PORT='8089'
MONGO_URI_ONLINE='mongodb+srv://huy:huyvff111@cluster0.wteenm1.mongodb.net/testmongo?retryWrites=true&w=majority'
NODE_ENV='development'
HOST_ADMIN='http://localhost:5173'
HOST_CLIENT='http://localhost:5174'
REDIS_PORT='11125'
REDIS_HOST='redis-11125.c1.ap-southeast-1-1.ec2.cloud.redislabs.com'
REDIS_USERNAME ='quanghuy'
REDIS_PASSWORD='Admin@12345'
ACCESS_TOKEN_SECRET ='huyvff111'
ACCESS_TOKEN_LIFE='1h'
REFRESH_TOKEN_LIFE='3000h'
REFRESH_TOKEN_SECRET = 'huyvff111'
HOST='smtp.gmail.com'
SERVICE='gmail'
USER='ngoquanghuy0510@gmail.com'
PASS='iekijimtrmjenohk'
FROM="ngoquanghuy0510@gmail.com"
CLOUDINARY_NAME='ddccjvlbf'
CLOUDINARY_KEY='135792485217745'
CLOUDINARY_SECRET='6XXhPgTw6dZ3x7d43S_x5tIF7oU'